<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="buttons">
            <h2 id="value"></h2>
            <span id="clear">AC</span>
            <span id="back">C</span>
            <span id="div">/</span>
            <span id="mul">*</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span id="sub">-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span  id="add">+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>0</span>
            <span>%</span>
            <span>.</span>
           
            <span id="equals">=</span>
            
        </div>
        <footer>
            <div class="R">
                <h4> &copy; 2023 Rayyan</h4>
            </div>
        </footer>
    </div>
    <script src="style.js"></script>
</body>
</html>