*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ededed;

}

.calculator{
    position: relative;
    width:440px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .1),
    -15px -15px 20px #fffb;

}
.calculator .buttons{
    position: relative;
    display: grid;
    
    font-weight: 700;
}

.calculator .buttons #value{
    position: relative;
    grid-column: span 4;
    user-select: none;
    overflow: none;
    width: 100%;
    text-align: end;
    color: #5166d6;
    height: 100px;
    line-height: 100px;
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
    inset -5px -5px 20px #fff;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 0 20px;
    font-size: 2em;
    font-weight: 500;
}

.calculator .buttons span{
    position: relative;
    padding: 10px;
    box-shadow:  5px 5px 10px rgba(0,0,0,0.1),
     -5px -5px 20px #fff;
    margin: 10px;
    cursor: pointer;
    user-select: none;
    min-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #666;
    border: 2px solid #edf1f4;
    box-shadow:  5px 5px 10px rgba(0,0,0,0.1),
     -5px -5px 20px #fff;
     border-radius: 10px;

}

.calculator .buttons span:active{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
    inset -5px -5px 20px #fff;
    color: #2b43e0;
}

.calculator .buttons span#clear{
    grid-column: span 1;
    background:  #ff0000;;
    color: #ffffff;
    border: 2px solid #edf1f4;

}
.calculator .buttons span#back{
    grid-column: span 1;
    background:  #ff0000;;
    color: #ffffff;
    border: 2px solid #edf1f4;

}
.calculator .buttons span#add{
    grid-row: span 2;
    background:  #31a935;;
    color: #ffffff;
    border: 2px solid #edf1f4;

}
.calculator .buttons span#equals{
    grid-column: span 1;
    background:  #2196f3;
    color: #ffffff;
    border: 2px solid #edf1f4;

}

.calculator .buttons span#clear,
.calculator .buttons span#add,
.calculator .buttons span#equals{
    box-shadow:  5px 5px 10px rgba(0,0,0,0.1),
     -5px -5px 10px #fff,
     inset 5px 5px 10px rgba(0,0,0,0.1);
}

.R{
    text-align: right;
    margin-top: 25px;
}